<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <style>
        .navbar { 
          font-weight: 400;
          letter-spacing: 0.5px;
        }
        </style>

    <title>Luigi Muscat Filletti</title>
  </head>
    
    <body>
        <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
          
          <div class="container">
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.svg" alt="" width="30" height="24">
            </a>
          </div>
            
          <a class="navbar-brand" href="#">luilui.design</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="BRANDING PAGE.html">BRANDING <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="DIGITAL COLLAGE.html">DIGITAL COLLAGE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="POSTERS.html">POSTERS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="CONTACT.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/Pavo E2.jpg" class="img-fluid" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/Ohana.jpg" class="img-fluid" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/Solis.jpg" class="img-fluid" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/Degabrielewine.jpg" class="img-fluid" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/BODY LOTION BOX Medium 3.jpg" class="img-fluid" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/HONI.jpg" class="img-fluid" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/Santi.jpg" class="img-fluid" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/Jaym copy.jpg" class="img-fluid" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/Castille.jpg" class="img-fluid" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/South Gun.jpg" class="img-fluid" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/Yikkan.png" class="img-fluid" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </a>
      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->

</br>
<center>
<font face="helvetica"; color="#413F3F"; size="1";> © Luigi Muscat Filletti 2021 </font>
</center>
</br>

  </body>
</html>

